In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("../input/competitive-data-science-predict-future-sales/sales_train.csv")

In [3]:
data.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [4]:
data1=pd.read_csv("../input/competitive-data-science-predict-future-sales/items.csv")
data1.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [5]:
data2=pd.read_csv("../input/competitive-data-science-predict-future-sales/item_categories.csv")
data2.head()

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [6]:
data.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [7]:
x=data.isnull()

In [8]:
x.columns.value_counts()

shop_id           1
date_block_num    1
item_cnt_day      1
item_price        1
date              1
item_id           1
dtype: int64

In [9]:
data.item_cnt_day.nunique()

198

In [10]:
data.item_cnt_day.describe()

count    2.935849e+06
mean     1.242641e+00
std      2.618834e+00
min     -2.200000e+01
25%      1.000000e+00
50%      1.000000e+00
75%      1.000000e+00
max      2.169000e+03
Name: item_cnt_day, dtype: float64

In [11]:
data.date_block_num.value_counts()

11    143246
23    130786
2     121347
0     115690
1     108613
7     104772
6     100548
5     100403
12     99349
10     96736
8      96137
9      94202
3      94109
14     92733
4      91759
13     89830
24     88522
19     86614
22     86428
17     82408
21     79361
18     78760
16     78529
15     77906
20     73157
25     71808
26     69977
31     57029
27     56274
30     55549
29     54617
28     54548
33     53514
32     50588
Name: date_block_num, dtype: int64

In [12]:
data.describe()

       date_block_num       shop_id       item_id    item_price  item_cnt_day
count    2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06
mean     1.456991e+01  3.300173e+01  1.019723e+04  8.908532e+02  1.242641e+00
std      9.422988e+00  1.622697e+01  6.324297e+03  1.729800e+03  2.618834e+00
min      0.000000e+00  0.000000e+00  0.000000e+00 -1.000000e+00 -2.200000e+01
25%      7.000000e+00  2.200000e+01  4.476000e+03  2.490000e+02  1.000000e+00
50%      1.400000e+01  3.100000e+01  9.343000e+03  3.990000e+02  1.000000e+00
75%      2.300000e+01  4.700000e+01  1.568400e+04  9.990000e+02  1.000000e+00
max      3.300000e+01  5.900000e+01  2.216900e+04  3.079800e+05  2.169000e+03

In [13]:
data.shape

(2935849, 6)

In [14]:
data["date"]=pd.to_datetime(data['date'])
data["year"]=data["date"].dt.year
data["month"]=data["date"].dt.month
data["day"]=data["date"].dt.day

In [15]:
data.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,year,month,day
0,2013-02-01,0,59,22154,999.00,1.0,2013,2,1
1,2013-03-01,0,25,2552,899.00,1.0,2013,3,1
2,2013-05-01,0,25,2552,899.00,-1.0,2013,5,1
3,2013-06-01,0,25,2554,1709.05,1.0,2013,6,1
4,2013-01-15,0,25,2555,1099.00,1.0,2013,1,15

In [16]:
data=data.drop(["date"],axis=1)

In [17]:
data.head()

,date_block_num,shop_id,item_id,item_price,item_cnt_day,year,month,day
0,0,59,22154,999.00,1.0,2013,2,1
1,0,25,2552,899.00,1.0,2013,3,1
2,0,25,2552,899.00,-1.0,2013,5,1
3,0,25,2554,1709.05,1.0,2013,6,1
4,0,25,2555,1099.00,1.0,2013,1,15

In [18]:
data=data.drop(["date_block_num"],axis=1)

In [19]:
data.head()

   shop_id  item_id  item_price  item_cnt_day  year  month  day
0       59    22154      999.00           1.0  2013      2    1
1       25     2552      899.00           1.0  2013      3    1
2       25     2552      899.00          -1.0  2013      5    1
3       25     2554     1709.05           1.0  2013      6    1
4       25     2555     1099.00           1.0  2013      1   15

In [20]:
data=data.sample(frac=0.04)
data.shape

(176151, 7)

In [21]:
target=data["item_cnt_day"]
data=data.drop(["item_cnt_day"], axis=1)

In [22]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, test_size=0.3, random_state=42)

In [23]:
from sklearn.tree import DecisionTreeClassifier
decision_tree = DecisionTreeClassifier()

In [24]:
df=decision_tree.fit(X_train,y_train)

In [25]:
res=df.predict(X_test)

In [26]:
from sklearn.metrics import accuracy_score

In [27]:
accuracy_score(y_test,res)

0.8154070317526397

In [28]:
from sklearn.ensemble import RandomForestClassifier
r=RandomForestClassifier()

In [29]:
h=r.fit(X_train,y_train)
res1=h.predict(X_test)

In [30]:
accuracy_score(y_test,res1)

0.8936343337244068

In [ ]:
from sklearn import svm
d=svm.SVC()
r2=d.fit(X_train,y_train)
rest=r2.predict(X_test)

In [ ]:
accuracy_score(y_test,rest)